<!DOCTYPE html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1609993827735056"
     crossorigin="anonymous"></script>
<html lang="en">
<head>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function fetchTopGames() {
                const targetUrl = 'https://script.google.com/macros/s/AKfycbz7G06loiwBVfgkojqX8jTTJzGSRLbHaU2PfJX24wGxt3ym80FsVEPEbC8CV5gluguz/exec?action=getTop10';
        
                fetch(targetUrl, {
                    method: 'GET'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data && data.content) {
                        const parsedData = JSON.parse(data.content);
                        console.log('Parsed data:', parsedData);
                        displayTopGames(parsedData);
                    } else {
                        console.error('Invalid data format', data);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        
            function displayTopGames(games) {
                const topGameList = document.getElementById('topGameList');
                const allGameList = document.getElementById('allGameList');
                if (!topGameList || !allGameList) {
                    console.error('Required elements not found.');
                    return;
                }
                topGameList.innerHTML = '';
        
                games.slice(1).forEach(game => { // Skip the first entry as it is the header
                    const gameName = game[0].toLowerCase();
                    const matchingCard = findMatchingCard(gameName, allGameList);
                    if (matchingCard) {
                        topGameList.appendChild(matchingCard.cloneNode(true));
                    }
                });
            }
        
            function findMatchingCard(gameName, allGameList) {
                const cards = allGameList.getElementsByClassName('card');
                for (let card of cards) {
                    const href = card.getAttribute('href');
                    const extractedGameName = extractGameNameFromHref(href).toLowerCase();
                    if (extractedGameName === gameName) {
                        return card;
                    }
                }
                return null;
            }
        
            function extractGameNameFromHref(href) {
                const parts = href.split('/');
                return parts.length > 2 ? parts[2].toLowerCase() : '';
            }
        
            // Immediately invoked function to run fetchTopGames as soon as possible
            (function() {
                fetchTopGames();
            })();
        });
                </script>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>StrongDog XP</title>
<style>
    body { 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2e2e2e; /* Dark grey background */
    }
    .navbar {
        background-color: #333;
        color: white; 
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

	.categories {
    display: flex;
    gap: 20px; /* Spacing between categories */
}

.categories a:hover {
    background-color: #565656; /* Light grey background on hover */
    transform: scale(1.05); /* Slight increase in size */
}

.categories a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    padding: 5px 10px; /* Padding for touch area */
    border-radius: 5px; /* Rounded corners */
}

    .navbar .logo {
        color: white;
        font-weight: bold;
    }
    .navbar .logo .xp {
        color: orange;
    }
    .navbar a, .navbar a:visited, .navbar .logo span {
        text-decoration: none;
        margin-right: 20px;
    }
    .search-bar {
        padding: 7px;
        padding-top: 10px;
        font-size: 1em;
        border-radius: 20%;
	width: 100%;
        border: none;
        border-bottom: 5px solid gray;
        background-color: transparent;
        color: white;
    }
    .search-bar:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.1);
    }
    .games-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 10px;
		justify-content: center;
    }
    .card {
        background-color: #fff;
    border-radius: 10px;
    margin: 5px; /* Reduced margin */
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
		overflow: hidden;
        position: relative;
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.29);
    }
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .card:hover img {
        transform: scale(1.02); /* subtle zoom on the image */
    }
    .card figcaption {
        position: absolute;
        bottom: -30px; /* start hidden */
        left: 0;
        width: 100%;
        background-color: rgb(74, 74, 74);
        color: white;
        text-align: center;
        padding: 5px;
        transition: bottom 0.5s ease; /* smoother and slower */
        overflow: hidden;
    }
    .card:hover figcaption {
        bottom: 0; /* slide up on hover */
    }
	.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(30deg) translate(-50%, -50%);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
    pointer-events: none; /* This ensures the shine doesn't interfere with clicking the card */
}

.card:hover::before {
    transform: rotate(30deg) translate(100%, -50%);
    opacity: 1;
}

.search-results {
	position: absolute;
        right: 20px;
        top: 60px;
        background-color: white;
        color: black;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 250px; /* Adjusted for image display */
        display: none;
        z-index: 1000;
        transform-origin: left; /* Anchor the transformation to the left */
        transition: transform 0.3s ease, background-color 0.3s ease;
        border-radius: 5px; /* Rounded corners for the search results box */
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.search-results a {
	display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        border-bottom: 1px solid #eee;
        padding: 5px;
        transition: all 0.3s ease;
}

.search-results img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
}

.search-results a:last-child {
    border-bottom: none;
}

.news-container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444; /* Slightly darker background */
    color: white;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 10px rgba(0,0,0,0.3); /* Subtle shadow */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.news {
    display: grid;
    grid-template: repeat(4, 1fr) / 2fr 3fr;
    gap: 4px;
}

.news > div {
    border: 1px solid white;
    border-radius: 5px;
    padding: 7px 15px;
    background-color: rgba(255, 255, 255, 0.07); /* Slightly lighter */
}


.credits--right {
    transition: all 0.3s ease;
}

.credits--a {
    color: #b482ff;
}

.credits--title {
    grid-column: 1 / -1;
    text-align: center;
}

/* Styling for the All  label */
h2 {
    text-align: center;
    color: white;
    margin: 20px 0; /* Spacing above and below */
    font-size: 1.5em; /* Larger font size */
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(95,95,95,0.8);
    color: white;
    text-align: center;
    padding: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(100%); /* Start off-screen */
    opacity: 0;
}

.card:hover figcaption {
    height: 30px; /* Show text on hover */
    background-color: rgb(95, 95, 95); /* Non-transparent background on hover */
	transform: translateY(0); /* Slide up to visible */
    opacity: 1;
}

.pagination {
    text-align: center;
    margin: 20px 0;
    background-color: #2e2e2e; /* Dark grey background, same as body */
}

.pagination a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #444; /* Slightly lighter border for visibility */
    margin: 0 4px;
}
 
.pagination a.active {
    background-color: #444; /* Slightly darker for the active link */
    border: 1px solid #666;
}

.pagination a:hover:not(.active) {
    background-color: #444; /* On hover */
}

.updates-paragraph-text {
    color: white;
    text-align: center;
    background-color: #a83632;
    padding: 15px 10px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.05);
    margin-bottom: 30px;
}
</style>
</head>
<body>
	
<div class="navbar">
    <a href="index.html" class="logo">StrongDog<span class="xp">XP</span></a>
	<div class="categories">
        <a href="favs.html">Favs</a>
        <a href="#" id="randomGame">Random</a>
        <a href="#" id="blockLanschool">Block Lanschool</a>
    </div>
	<div class="search-container">
		<input type="text" class="search-bar" placeholder="Search..." id="searchInput"  autocomplete="off">
		<div class="search-results" id="searchResults"></div>
	</div>
</div>
<p class="updates-paragraph-text">UPDATES: We now have a second page! It is where we will be adding all our new games. We are also planning on adding more than 5 games a day! More updates comimg soon!</p>
<div class="pagination">
    <a href="../index.html" id="page1">1</a>
    <a href="#" id="page1">2</a>
</div>
<h2 style="text-align: center;"><strong>Top 10</strong></h2>
<div class="games-grid" id="topGameList">

</div>
<h2 style="text-align: center;"><strong>All games</strong></h2>
<div class="games-grid" id="allGameList">
    
<a href="./html/shaky structure/index.html" class="card">
	<img src="./img/shaky structure.webp"></img>
	<figcaption style="color:black">shaky structure</figcaption>
</a>
<a href="./html/orb of creation/index.html" class="card">
	<img src="./img/orb of creation.jpg"></img>
	<figcaption style="color:black">orb of creation</figcaption>
</a>
<a href="./html/incub8/index.html" class="card">
	<img src="./img/incub8.png"></img>
	<figcaption style="color:black">incub8</figcaption>
</a>
<a href="./html/tryh4rd/index.html" class="card">
	<img src="./img/tryh4rd.jpg"></img>
	<figcaption style="color:black">tryh4rd</figcaption>
</a>
<a href="./html/runick/index.html" class="card">
	<img src="./img/runick.jpg"></img>
	<figcaption style="color:black">runick</figcaption>
</a>
<a href="./html/laqueus escape chapter 5/index.html" class="card">
	<img src="./img/laqueus escape chapter 5.jpg"></img>
	<figcaption style="color:black">laqueus escape chapter 5</figcaption>
</a>
<a href="./html/drag box/index.html" class="card">
	<img src="./img/drag box.jpg"></img>
	<figcaption style="color:black">drag box</figcaption>
</a>
<a href="./html/cloudhopper/index.html" class="card">
	<img src="./img/cloudhopper.webp"></img>
	<figcaption style="color:black">cloudhopper</figcaption>
</a>
<a href="./html/yarn untangled/index.html" class="card">
	<img src="./img/yarn untangled.jpg"></img>
	<figcaption style="color:black">yarn untangled</figcaption>
</a>
<a href="./html/towerland/index.html" class="card">
	<img src="./img/towerland.jpg"></img>
	<figcaption style="color:black">towerland</figcaption>
</a>
<a href="./html/the mage/index.html" class="card">
	<img src="./img/the mage.jpg"></img>
	<figcaption style="color:black">the mage</figcaption>
</a>
<a href="./html/telepobox 2/index.html" class="card">
	<img src="./img/telepobox2.jpg"></img>
	<figcaption style="color:black">telepobox 2</figcaption>
</a>
<a href="./html/snail trail/index.html" class="card">
	<img src="./img/snail trail.webp"></img>
	<figcaption style="color:black">snail trail</figcaption>
</a>
<a href="./html/robox/index.html" class="card">
	<img src="./img/robox.jpg"></img>
	<figcaption style="color:black">robox</figcaption>
</a>
<a href="./html/reel deep/index.html" class="card">
	<img src="./img/reel deep.webp"></img>
	<figcaption style="color:black">reel deep</figcaption>
</a>
<a href="./html/planet d4rk/index.html" class="card">
	<img src="./img/planet d4rk.png"></img>
	<figcaption style="color:black">planet d4rk</figcaption>
</a>
<a href="./html/moosha/index.html" class="card">
	<img src="./img/moosha.jpg"></img>
	<figcaption style="color:black">moosha</figcaption>
</a>
<a href="./html/may i have your attention, please/index.html" class="card">
	<img src="./img/may i have your attention, please.png"></img>
	<figcaption style="color:black">may i have your attention, please</figcaption>
</a>
<a href="./html/laqueus escape chapter 6/index.html" class="card">
	<img src="./img/laqueus escape chapter 6.avif"></img>
	<figcaption style="color:black">laqueus escape chapter 6</figcaption>
</a>
<a href="./html/house pusher/index.html" class="card">
	<img src="./img/house pusher.png"></img>
	<figcaption style="color:black">house pusher</figcaption>
</a>
<a href="./html/gobo desert of cubes/index.html" class="card">
	<img src="./img/gobo desert of cubes.jpg"></img>
	<figcaption style="color:black">gobo desert of cubes</figcaption>
</a>
<a href="./html/forward winds/index.html" class="card">
	<img src="./img/forward winds.png"></img>
	<figcaption style="color:black">forward winds</figcaption>
</a>
<a href="./html/fluctuoid/index.html" class="card">
	<img src="./img/fluctuoid.webp"></img>
	<figcaption style="color:black">fluctuoid</figcaption>
</a>
<a href="./html/cursed travels a forgotten seal/index.html" class="card">
	<img src="./img/cursed travels a forgotten seal.png"></img>
	<figcaption style="color:black">cursed travels a forgotten seal</figcaption>
</a>
<a href="./html/blacken slash demo/index.html" class="card">
	<img src="./img/blacken slash.jpg"></img>
	<figcaption style="color:black">blacken slash demo</figcaption>
</a>
<a href="./html/magirune/index.html" class="card">
	<img src="./img/magirune.jpg"></img>
	<figcaption style="color:black">magirune</figcaption>
</a>
<a href="./html/logica emotica/index.html" class="card">
	<img src="./img/logica emotica.jpg"></img>
	<figcaption style="color:black">logica emotica</figcaption>
</a>
<a href="./html/hall of palettes/index.html" class="card">
	<img src="./img/hall of palettes.png"></img>
	<figcaption style="color:black">hall of palettes</figcaption>
</a>
<a href="./html/nova cloudwalkers/index.html" class="card">
	<img src="./img/nova cloudwalkers.jpg"></img>
	<figcaption style="color:black">nova cloudwalkers</figcaption>
</a>
<a href="./html/notebook jam/index.html" class="card">
	<img src="./img/notebook jam.jpg"></img>
	<figcaption style="color:black">notebook jam</figcaption>
</a>
<a href="./html/gods of defense/index.html" class="card">
	<img src="./img/gods of defense.jpg"></img>
	<figcaption style="color:black">gods of defense</figcaption>
</a>
<a href="./html/slide box/index.html" class="card">
	<img src="./img/slide box.png"></img>
	<figcaption style="color:black">slide box</figcaption>
</a>
<a href="./html/sector 01/index.html" class="card">
	<img src="./img/sector 01.jpg"></img>
	<figcaption style="color:black">sector 01</figcaption>
</a>
<a href="./html/erase box/index.html" class="card">
	<img src="./img/erase box.jpg"></img>
	<figcaption style="color:black">erase box</figcaption>
</a>
<a href="./html/sum lines/index.html" class="card">
	<img src="./img/sum lines.webp"></img>
	<figcaption style="color:black">sum lines</figcaption>
</a>
<a href="./html/strg snek/index.html" class="card">
	<img src="./img/strg snek.png"></img>
	<figcaption style="color:black">strg snek</figcaption>
</a>
<a href="./html/run billy run/index.html" class="card">
	<img src="./img/run billy run.png"></img>
	<figcaption style="color:black">run billy run</figcaption>
</a>
<a href="./html/rotate box/index.html" class="card">
	<img src="./img/rotate box.jpg"></img>
	<figcaption style="color:black">rotate box</figcaption>
</a>
<a href="./html/red scarf platformer/index.html" class="card">
	<img src="./img/red scarf platformer.jpg"></img>
	<figcaption style="color:black">red scarf platformer</figcaption>
</a>
<a href="./html/peeper reaper/index.html" class="card">
	<img src="./img/peeper reaper.jpg"></img>
	<figcaption style="color:black">peeper reaper</figcaption>
</a>
<a href="./html/parking tight/index.html" class="card">
	<img src="./img/parking tight.jpg"></img>
	<figcaption style="color:black">parking tight</figcaption>
</a>
<a href="./html/ninja auto run/index.html" class="card">
	<img src="./img/ninja auto run.webp"></img>
	<figcaption style="color:black">ninja auto run</figcaption>
</a>
<a href="./html/murder is game over/index.html" class="card">
	<img src="./img/murder is game over.jpg"></img>
	<figcaption style="color:black">murder is game over</figcaption>
</a>
<a href="./html/mirror wizard/index.html" class="card">
	<img src="./img/mirror wizard.jpg"></img>
	<figcaption style="color:black">mirror wizard</figcaption>
</a>
<a href="./html/mini swim/index.html" class="card">
	<img src="./img/mini swim.jpg"></img>
	<figcaption style="color:black">mini swim</figcaption>
</a>
<a href="./html/mini flips/index.html" class="card">
	<img src="./img/mini flips.jpg"></img>
	<figcaption style="color:black">mini flips</figcaption>
</a>
<a href="./html/marcus osnail/index.html" class="card">
	<img src="./img/marcus osnail.png"></img>
	<figcaption style="color:black">marcus osnail</figcaption>
</a>
<a href="./html/knights blade/index.html" class="card">
	<img src="./img/knights blade.webp"></img>
	<figcaption style="color:black">knights blade</figcaption>
</a>
<a href="./html/infinite night the cunning princess/index.html" class="card">
	<img src="./img/infinite night the cunning princess.jpg"></img>
	<figcaption style="color:black">infinite night the cunning princess</figcaption>
</a>
<a href="./html/in space/index.html" class="card">
	<img src="./img/in space.jpg"></img>
	<figcaption style="color:black">in space</figcaption>
</a>
<a href="./html/hummin out/index.html" class="card">
	<img src="./img/hummin out.webp"></img>
	<figcaption style="color:black">hummin out</figcaption>
</a>
<a href="./html/haunted rooms/index.html" class="card">
	<img src="./img/haunted rooms.webp"></img>
	<figcaption style="color:black">haunted rooms</figcaption>
</a>
<a href="./html/darkraid delilah/index.html" class="card">
	<img src="./img/darkraid delilah.jpg"></img>
	<figcaption style="color:black">darkraid delilah</figcaption>
</a>
<a href="./html/cordovan/index.html" class="card">
	<img src="./img/cordovan.webp"></img>
	<figcaption style="color:black">cordovan</figcaption>
</a>
<a href="./html/contractomaton/index.html" class="card">
	<img src="./img/contractomaton.jpg"></img>
	<figcaption style="color:black">contractomaton</figcaption>
</a>
<a href="./html/arrow box/index.html" class="card">
	<img src="./img/arrow box.webp"></img>
	<figcaption style="color:black">arrow box</figcaption>
</a>
<a href="./html/viscous ventures/index.html" class="card">
	<img src="./img/viscous ventures.jpg"></img>
	<figcaption style="color:black">viscous ventures</figcaption>
</a>
<a href="./html/steel and claw/index.html" class="card">
	<img src="./img/steel and claw.png"></img>
	<figcaption style="color:black">steel and claw</figcaption>
</a>
<a href="./html/slime knight/index.html" class="card">
	<img src="./img/slime knight.avif"></img>
	<figcaption style="color:black">slime knight</figcaption>
</a>
<a href="./html/platformation/index.html" class="card">
	<img src="./img/platformation.jpg"></img>
	<figcaption style="color:black">platformation</figcaption>
</a>
<a href="./html/path of arrows/index.html" class="card">
	<img src="./img/path of arrows.jpg"></img>
	<figcaption style="color:black">path of arrows</figcaption>
</a>
<a href="./html/ninja kite/index.html" class="card">
	<img src="./img/ninja kite.jpg"></img>
	<figcaption style="color:black">ninja kite</figcaption>
</a>
<a href="./html/mutato potato/index.html" class="card">
	<img src="./img/mutato potato.avif"></img>
	<figcaption style="color:black">mutato potato</figcaption>
</a>
<a href="./html/mini rocket/index.html" class="card">
	<img src="./img/mini rocket.avif"></img>
	<figcaption style="color:black">mini rocket</figcaption>
</a>
<a href="./html/magnet master redux/index.html" class="card">
	<img src="./img/magnet master redux.jpg"></img>
	<figcaption style="color:black">magnet master redux</figcaption>
</a>
<a href="./html/inversion/index.html" class="card">
	<img src="./img/inversion.jpg"></img>
	<figcaption style="color:black">inversion</figcaption>
</a>
<a href="./html/handle/index.html" class="card">
	<img src="./img/handle.jpg"></img>
	<figcaption style="color:black">handle</figcaption>
</a>
<a href="./html/dispersal vectors/index.html" class="card">
	<img src="./img/dispersal vectors.jpg"></img>
	<figcaption style="color:black">dispersal vectors</figcaption>
</a>
<a href="./html/cata catapult/index.html" class="card">
	<img src="./img/cata catapult.png"></img>
	<figcaption style="color:black">cata catapult</figcaption>
</a>
<a href="./html/astro steve adventure/index.html" class="card">
	<img src="./img/astro steve adventure.jpg"></img>
	<figcaption style="color:black">astro steve adventure</figcaption>
</a>
<a href="./swf/elephant rave 2/index.html" class="card">
	<img src="./img/elephant rave 2.webp"></img>
	<figcaption style="color:black">elephant rave 2</figcaption>
</a>
<a href="./html/the designer/index.html" class="card">
	<img src="./img/the designer.jpg"></img>
	<figcaption style="color:black">the designer</figcaption>
</a>
<a href="./html/stress chess/index.html" class="card">
	<img src="./img/stress chess.jpg"></img>
	<figcaption style="color:black">stress chess</figcaption>
</a>
<a href="./html/specters of the sun/index.html" class="card">
	<img src="./img/specters of the sun.jpg"></img>
	<figcaption style="color:black">specters of the sun</figcaption>
</a>
<a href="./html/space order mine/index.html" class="card">
	<img src="./img/space order mine.jpg"></img>
	<figcaption style="color:black">space order mine</figcaption>
</a>
<a href="./html/scraplegs/index.html" class="card">
	<img src="./img/scraplegs.webp"></img>
	<figcaption style="color:black">scraplegs</figcaption>
</a>
<a href="./html/last plant on earth/index.html" class="card">
	<img src="./img/last plant on earth.webp"></img>
	<figcaption style="color:black">last plant on earth</figcaption>
</a>
<a href="./html/gloop/index.html" class="card">
	<img src="./img/gloop.webp"></img>
	<figcaption style="color:black">gloop</figcaption>
</a>
<a href="./html/doubleup/index.html" class="card">
	<img src="./img/doubleup.webp"></img>
	<figcaption style="color:black">doubleup</figcaption>
</a>
<a href="./html/toms trial/index.html" class="card">
     <img src="./img/toms trial.jpg"></img>
    <figcaption style="color:black">toms trial</figcaption>
</a>
<a href="./html/knights blade/index.html" class="card">
    <img src="./img/knights blade.webp"></img>
    <figcaption style="color:black">knights blade</figcaption>
</a>
<a href="./html/jetpack kiwi/index.html" class="card">
    <img src="./img/jetpack kiwi.jpg"></img>
    <figcaption style="color:black">jetpack kiwi</figcaption>
</a>
<a href="./html/dungeon scroller/index.html" class="card">
    <img src="./img/dongeon scroller.jpg"></img>
    <figcaption style="color:black">dungeon scroller</figcaption>
</a>
<a href="./html/a maniac/index.html" class="card">
    <img src="./img/a maniac.webp"></img>
    <figcaption style="color:black">a maniac</figcaption>
</a>
<a href="./html/pixelshooter/index.html" class="card">
    <img src="./img/pixelshooter.jpeg"></img>
    <figcaption style="color:black">Pixel shooter</figcaption>   
</a>
<a href="./html/polytrack/index.html" class="card">
    <img src="./img/polytrack.jfif"></img>
    <figcaption style="color:black">Poly track</figcaption>
</a>
<a href="./html/infinitecraft/index.html" class="card">
    <img src="./img/infinitecraft.png"></img>
    <figcaption style="color:black">infinite craft</figcaption>
</a>
<a href="./html/retro bowl college/index.html" class="card">
    <img src="./img/retro bowl college.png"></img>
    <figcaption style="color:black">retro bowl college</figcaption>   
</a>   
<a href="./html/jptragar/web/index.html" class="card">
    <img src="./img/agar.jpeg"></img>
    <figcaption style="color:black">agar.io</figcaption>
</a>    
<a href="https://jman1593.github.io/agar/" class="card">
    <img src="./img/agarskin.webp"></img>
    <figcaption style="color:black">agar.io skins</figcaption>
</a>             
<a href="./html/giraffe/index.html" class="card">
    <img src="./img/giraffe.png"></img>
    <figcaption style="color:black">giraffes volleyball</figcaption> 
</a>     
<a href="./swf/duck life tresure hunt/index.html" class="card">
	<img src="./img/duck life tresure hunt.png"></img>
	<figcaption style="color:black">duck life tresure hunt</figcaption>
</a>
<a href="./html/un evergreen/index.html" class="card">
    <img src="./img/un evergreen.png"></img>
    <figcaption style="color:black">un evergreen</figcaption>
</a>
<a href="./html/super gauntlent/index.html" class="card">
    <img src="./img/super gauntlent.jpg"></img>
    <figcaption style="color:black">super gauntlent</figcaption>
</a>
<a href="./html/slis/index.html" class="card">
    <img src="./img/slis.webp"></img>
    <figcaption style="color:black">slis</figcaption>
</a>
<a href="./html/mini magbot/index.html" class="card">
    <img src="./img/mini magbot.jpg"></img>
    <figcaption style="color:black">mini magbot</figcaption>
</a>
<a href="./html/driftmania/index.html" class="card">
    <img src="./img/driftmania.png"></img>
    <figcaption style="color:black">driftmania</figcaption>
</a>
<a href="./html/club tycoon/index.html" class="card">
    <img src="./img/club tycoon.jpg"></img>
    <figcaption style="color:black">club tycoon</figcaption>
</a>
<a href="./html/blasting marbles/index.html" class="card">
    <img src="./img/blasting marbles.jpg"></img>
    <figcaption style="color:black">blasting marbles</figcaption>
</a>
<a href="./html/deepest sword/index.html" class="card">
	<img src="./img/deepest sword.jpg"></img>
	<figcaption style="color:black">deepest sword</figcaption>
</a>
<a href="./html/sort the court/index.html" class="card">
	<img src="./img/sort the court.jpg"></img>
	<figcaption style="color:black">sort the court</figcaption>
</a>
<a href="./html/resent/Resent-4.0-Patch-2-English.html" class="card">
	<img src="./img/resent.png"></img>
	<figcaption style="color:black">Resent client (mc)</figcaption>
</a>
</div>
<div class="news-container">
    <div class="news">
        <div class="credits--title">Executives</div>
        
        <div>CEO</div>
        <div class="credits--right">
            <a href="https://github.com/jman1593"
               target="_blank"
               class="credits--a">Joshua Pettit</a>
        </div>
        
        <div>Developers</div>
        <div class="credits--right">
            <a href="https://github.com/jman1593" 
               target="_blank" 
               class="credits--a">Joshua Pettit</a>   |   
            <a href="https://github.com/JamesMeadows4"
               target="_blank"
               class="credits--a">James Meadows</a>
        </div>
        
        <div>Canvas designer</div>
        <div class="credits--right">Noah Ross</div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.querySelector('.search-bar');
    const searchResults = document.getElementById('searchResults');
    const cards = Array.from(document.querySelectorAll('.card'));

    // Show results when the search bar is focused
    searchInput.addEventListener('focus', function() {
        searchResults.style.display = 'block';
        updateSearchResults();
    });

    // Update the search results based on the input
    searchInput.addEventListener('input', updateSearchResults);

    // Hide results when clicking outside the search bar and results
    document.addEventListener('click', function(event) {
        if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
    });

    // Function to update the search results
    function updateSearchResults() {
        const searchText = searchInput.value.toLowerCase();
        const filteredCards = cards.filter(card => 
            !card.classList.contains('ad-card') &&  // Exclude ad cards
            card.textContent.toLowerCase().includes(searchText)
        ).slice(0, 7); // Top 7 results

        searchResults.innerHTML = '';
        filteredCards.forEach(card => {
            const gameTitle = card.querySelector('figcaption').textContent;
            const gameImage = card.querySelector('img').src;

            const resultLink = document.createElement('a');
            resultLink.href = card.getAttribute('href');
            resultLink.innerHTML = `<img src="${gameImage}" alt="${gameTitle}"><span>${gameTitle}</span>`;
            searchResults.appendChild(resultLink);
        });
    }
});

</script>


</body>
<script>
	document.addEventListener('DOMContentLoaded', function() {
    const randomGameButton = document.getElementById('randomGame');
    const blockLanschoolButton = document.getElementById('blockLanschool');
    const cards = Array.from(document.querySelectorAll('.card'));

    randomGameButton.addEventListener('click', function(e) {
        e.preventDefault();
        if (cards.length > 0) {
            const randomIndex = Math.floor(Math.random() * cards.length);
            const randomCardHref = cards[randomIndex].getAttribute('href');
            window.location.href = randomCardHref;
        }
    });

	blockLanschoolButton.addEventListener('click', function(e) {
    e.preventDefault();
    var url = "https://jman1593.github.io";
    var newTab = window.open();
    newTab.document.write('<html><body style="margin: 0; height: 100vh;"><iframe src="' + url + '" style="border: none; width: 100%; height: 100%;"></iframe></body></html>');
    newTab.document.close();
    });
}); 

</script>
</html>
 